html{
    font-size: 62.5%;
}
body{
    background: #ebd494;
    color: #a77e58;
    font-size: 1.6rem;
}
.container{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}
header{
    margin-bottom: 20px;
    background: #fff9c2;
    text-align: center;
}
.menu_nav{
    font-family: 'Mv Boli','Noteworthy',sans-serif;
    list-style-type: none;
    width: 95%;
    margin: 0 auto;
    padding: 5% 0;
}
.menu_nav li{
    display: inline;
}
.menu_nav a{
    padding: 10px 25px;
    font-size: calc(2rem + (1vw - 0.56rem) * 1.0000);
    text-decoration: none;
    color: #a77e58;
}
.menu_nav a:hover{
    color: #9ad2cb;
}
main{
    background: #fff9c2;
    margin-bottom: 20px;
    padding-bottom: 25px;
}
main h2{
    width:80%;
    border-bottom: dashed 3px;
    margin: 0 auto;
    padding-top: 15%;
    font-size: calc(2rem + (1vw - 0.56rem) * 1.0000);
}
.br-pc{
    display: block;
}
.promotion{
    padding-top: 15%;
}
.pv{
    width: 80%;
    padding: 5% 0;
    margin: 0 auto;
    background: rgba(254,255,241,0.5);
    border-radius: 8px;
}
video{
    width: 70%;
}
.about p{
    width: 80%;
    padding-top: 5%;
    margin: 0 auto;
}
.ranking img{
    width: 70%;
}
.ranking p{
    margin: 0;
}
.top3{
    margin-top: 5%;
}
.rank1,.rank2,.rank3{
    width: 40%;
    background: rgba(254,255,241,0.5);
    padding: 3% 0%;
    position: relative;
}
.rank1{
    margin: 0 auto;
}
.rank2,.rank3{
    display: inline-block;
    margin: 4%;
}
.ribbon{
    display: inline-block;
    position: absolute;
    left: 0;
    top: 5px;
    padding: 0 12px;
    margin: 0;
    height: 30px;
    line-height:30px;
    color: white;
    background: #fc5d67;
    box-shadow: 0 2px 2px rgba(0,0,0,0.12);
}
.ribbon:before{
    position: absolute;
    content: "";
    top: 0;
    left: -7px;
    height: 38px;
    width: 7px;
    background: #fc5d67;
    border-radius: 5px 0 0 5px;
}
.ribbon:after{
    position: absolute;
    content: "";
    bottom: -7px;
    left: -5px;
    height: 7px;
    width: 5px;
    background: #a61f3f;
    border-radius: 5px 0 0 5px;
}
.ribbon_small{
    display: none;
}
.map{
    width: 80%;
    margin-top: 5%;
}
.access{
    width: 40%;
    margin: 0 auto;
    padding: 10% 8% 0;
}
.access p{
    padding: 3% 0;
}
.access ul{
    text-align: left;
    padding: 3%;
    font-weight: bold;
}
.access li{
    list-style-type: decimal;
}
.recommend{
    margin: 0 auto;
    width: 95%;
}
.spot{
    display: inline-block;
    margin-top: 5%;
}
.spot img{
    width: 400px;
    height: 300px;
    padding: 0px 30px 30px;
}
.spot h3{
    margin: 5%;
}
.spot p{
    margin: 3%;
}
/* おすすめスポットの説明文はモバイル時に左づめ予定。次回対応します。 */
.lesson1,.lesson2{
    width: 880px;
    margin: 0 auto;
    padding: 30px;
}
.lesson1 img,.lesson2 img{
    width: 400px;
    height: 550px;
    vertical-align: middle;
}
.about_lesson{
    width: 400px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
}
.lesson1 p,.lesson2 p{
    text-align: left;
    padding: 0px 30px;
}
.capacity1{
    color: blue;
}
.capacity2{
    color: red;
}
.reserve_lesson{
    width: 800px;
    margin: 0 auto;
    background: rgba(254,255,241);
    padding: 10px;
    border-radius: 8px;
}
.reservation_form{
    border: dashed 2px;
    border-radius: 8px;
    padding: 20px;
}
.item{
    text-align: left;
}
.label{
    display: inline-block;
    padding: 10px;
    width: 180px;
}
footer{
    background: #d7ebba;
    padding: 10px;
    font-size: 1.2rem;
}
@media screen and (max-width: 959px){
    *{
        box-sizing: border-box;
    }
    .container{
        width: 100%;
    }
    header img{
        max-width: 100%;
        height: auto;
    }
    main h2{
        font-size: 2.4rem;
    }
    .pv{
        width: 90%;
    }
    video{
        width: 90%;
    }
    .ribbon{
        display: none;
    }
    .ribbon_small{
        display: inline-block;
        position: absolute;
        top: 0;
        left:-7px;
        padding: 5px 0;
        margin: 0;
        width: 40px;
        height: auto;
        color: white;
        background: #fc5d67;
        font-size: 2.0rem;
    }
    .ribbon_small:after{
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        border-left: 20px solid #fc5d67;
        border-right: 20px solid #fc5d67;
        border-bottom: 10px solid transparent;
    }
    .access{
        width: 70%;
        text-align: left;
    }
    .br-tab{
        display: none;
    }
    .spot{
        display: block;
    }
    .spot img{
        width: 70%;
        height: auto;
        padding: 0;
    }
    .spot h3{
        font-size: 2.0rem;
    }
}
@media screen and (max-width: 480px){
    body{
        font-size: 1.4rem;
    }
    .container{
        width: 100%;
    }
    .menu_nav li{
        display: block;
        padding: 2%;
        margin: 2%;
        background: rgba(254,255,241,0.5);
        border-radius: 30px;
    }
    .menu_nav li:hover{
        background: #fefff1;
    }
    .menu_nav a{
        display: block;
        padding: 0;
    }
    main h2{
        font-size: 2.0rem;
        padding-top: 25%;
    }
    .br-pc{
        display: none;
    }
    .promotion{
        padding-top: 25%;
    }
    .about p{
        text-align: left;
    }
    .top3 p{
        font-size: 1.2rem;
    }
    .rank1,.rank2,.rank3{
        width: 70%;
    }
    .rank2,.rank3{
        display: block;
        margin: 10% auto;
    }
    .ribbon_small{
        font-size: 1.8rem;
    }
    .map{
        width: 85%;
    }
    .spot img{
        width: 80%;
    }
    .spot h3{
        font-size: 1.8rem;
    }
    footer{
        font-size: 1.0rem;
    }
}